# csharp_modulith

./: .editorconfig  .gitignore  ARCHITECTURE.md  Directory.Build.props  Directory.Packages.props  README.md  Todo.slnx
Shared/Todo.Shared.Kernel/: Class1.cs  Todo.Shared.Kernel.csproj
Shared/Todo.Shared.Kernel/Modules/: IRegisterModule.cs
Tasks/Todo.Tasks.Api/: Class1.cs  Todo.Tasks.Api.csproj
Tasks/Todo.Tasks.Contracts/: Class1.cs
Tasks/Todo.Tasks.Database/: Class1.cs  Todo.Tasks.Database.csproj
Tasks/Todo.Tasks.Domain/: Class1.cs  Todo.Tasks.Domain.csproj
Tasks/Todo.Tasks.Logic/: Class1.cs  Todo.Tasks.Logic.csproj
Tasks/Todo.Tasks.Module/: AssemblyInfo.cs  Class1.cs  TaskModuleRegistrar.cs  Todo.Tasks.Module.csproj
Tasks/Todo.Tasks.Tests/: Todo.Tasks.Tests.csproj  UnitTest1.cs
Todo.WebHost/: Program.cs  Todo.WebHost.csproj  Todo.WebHost.http  appsettings.Development.json  appsettings.json
