<Project>

  <ItemGroup Label="Code Analyzers">
    <!-- Security analyzers -->
    <PackageVersion Include="SecurityCodeScan.VS2019" Version="5.6.7" />
    <!-- Style and quality analyzers -->
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.12.9" />
    <!-- Async best practices -->
    <PackageVersion Include="AsyncFixer" Version="1.6.0" />
    <!-- Additional code quality -->
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.5.0.116910" />
  </ItemGroup>

  <ItemGroup Label="FastEndpoints">
    <PackageVersion Include="FastEndpoints" Version="7.1.1" />
    <PackageVersion Include="FastEndpoints.Swagger" Version="7.1.1" />
    <PackageVersion Include="FastEndpoints.Security" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup Label="MediatR - CQRS Pattern">
    <PackageVersion Include="MediatR" Version="13.1.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Label="Database - Entity Framework Core">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0" />
    <!-- Database Providers - Choose one -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Label="Database - Dapper (Micro-ORM Alternative)">
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="Dapper.Contrib" Version="2.0.78" />
  </ItemGroup>

  <ItemGroup Label="Database - Migrations">
    <PackageVersion Include="FluentMigrator" Version="7.1.0" />
    <PackageVersion Include="FluentMigrator.Runner" Version="7.1.0" />
    <PackageVersion Include="FluentMigrator.Runner.SqlServer" Version="7.1.0" />
    <PackageVersion Include="FluentMigrator.Runner.Postgres" Version="7.1.0" />
    <PackageVersion Include="FluentMigrator.Runner.MySql" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup Label="Database - ADO.NET Drivers (for Dapper)">
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageVersion Include="Npgsql" Version="10.0.0" />
    <PackageVersion Include="MySqlConnector" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup Label="Validation">
    <PackageVersion Include="FluentValidation" Version="12.1.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
  </ItemGroup>

  <ItemGroup Label="Mapping - Choose one: Mapster (faster) or AutoMapper (mature)">
    <PackageVersion Include="Mapster" Version="7.4.0" />
    <PackageVersion Include="Mapster.DependencyInjection" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup Label="Result Pattern - Type-Safe Error Handling">
    <PackageVersion Include="ErrorOr" Version="2.0.1" />
    <!-- Alternative -->
    <!-- <PackageVersion Include="FluentResults" Version="3.16.0" /> -->
  </ItemGroup>

  <ItemGroup Label="Logging &amp; Observability">
    <PackageVersion Include="Serilog" Version="4.1.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="8.0.0" />
    <!-- OpenTelemetry Integration -->
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.1.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Span" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup Label="Authentication &amp; Authorization">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Label="Caching">
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Label="Resiliency &amp; Fault Tolerance">
    <PackageVersion Include="Polly" Version="8.5.0" />
    <PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Label="Configuration &amp; Secrets">
    <!-- Azure -->
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
    <PackageVersion Include="Azure.Identity" Version="1.13.1" />
    <!-- AWS -->
    <PackageVersion Include="AWSSDK.SecretsManager" Version="3.7.400.59" />
    <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
    <PackageVersion Include="Amazon.Extensions.Configuration.SystemsManager" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup Label="OpenTelemetry - Distributed Tracing">
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.10.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.10.0-beta.1" />
  </ItemGroup>

  <ItemGroup Label="Date/Time">
    <PackageVersion Include="NodaTime" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup Label="Health Checks">
    <PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="9.1.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Npgsql" Version="9.1.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.MySql" Version="9.1.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="9.1.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="9.1.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <!-- Mocking - Using Moq (industry standard) -->
    <PackageVersion Include="Moq" Version="4.20.72" />
    <!-- <PackageVersion Include="NSubstitute" Version="5.3.0" /> -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <!-- Test Data Generation -->
    <PackageVersion Include="Bogus" Version="35.6.1" />
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <!-- Integration Testing -->
    <PackageVersion Include="Respawn" Version="6.2.1" />
    <PackageVersion Include="WireMock.Net" Version="1.6.8" />
    <!-- Snapshot Testing -->
    <PackageVersion Include="Verify.Xunit" Version="28.5.1" />
    <PackageVersion Include="Verify.Http" Version="6.4.0" />
    <!-- Architecture Testing -->
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup Label="Testcontainers - Integration Testing">
    <PackageVersion Include="Testcontainers" Version="3.11.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="3.11.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="3.11.0" />
    <PackageVersion Include="Testcontainers.MySql" Version="3.11.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="3.11.0" />
  </ItemGroup>

</Project>
