<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FastEndpoints.Swagger" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Todo.Shared.Kernel\Todo.Shared.Kernel.csproj" />
    <ProjectReference Include="..\Tasks\Todo.Tasks.Module\Todo.Tasks.Module.csproj" />
  </ItemGroup>

</Project>
