<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="Mapster.DependencyInjection" />
    <PackageReference Include="ErrorOr" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Tasks.Contracts\Todo.Tasks.Contracts.csproj" />
    <ProjectReference Include="..\Todo.Tasks.Domain\Todo.Tasks.Domain.csproj" />
  </ItemGroup>

</Project>
